DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin_pass
DB_HOST=localhost
DATABASE=pompilo_db

API_KEY=NALrgNRSbR6TmpDuiC
SECRET_KEY=Zhrfjoo3bOGWqP1GYGdectKPZLlBgWgBNDNW
BASE_URL=https://api.bybit.com
DATABASE_URL="postgresql://admin:admin_pass@localhost:5432/pompilo?schema=public"